apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../base

images:
  - name: linuxserver/jackett
    newTag: 0.20.2721
  - name: linuxserver/sonarr
    newTag: 3.0.9.1549-ls174
  - name: linuxserver/radarr
    newTag: 4.3.2.6857-ls160
  - name: linuxserver/bazarr
    newTag: v1.1.4-ls178
  - name: linuxserver/transmission
    newTag: 3.00-r8-ls150
  - name: emby/embyserver
    newTag: 4.8.0.21
