apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../base

images:
  - name: linuxserver/jackett
    newTag: "0.20.1307"
  - name: linuxserver/sonarr
    newTag: 3.0.8.1507-ls149
  - name: linuxserver/radarr
    newTag: "4.1.0"
  - name: linuxserver/bazarr
    newTag: "1.1.0"
  - name: linuxserver/transmission
    newTag: 3.00-r5-ls127
  - name: emby/embyserver
    newTag: "4.8.0.5"
