apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../base

images:
  - name: linuxserver/jackett
    newTag: v0.21.1106-ls205
  - name: linuxserver/sonarr
    newTag: 3.0.10.1567-ls210
  - name: linuxserver/radarr
    newTag: 5.0.3.8127-ls192
  - name: linuxserver/bazarr
    newTag: v1.3.1-ls221
  - name: linuxserver/transmission
    newTag: 4.0.4-r0-ls203
  - name: emby/embyserver
    newTag: 4.8.0.21
